is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFLAppHandcoded
build_property.ProjectDir = /Applications/software engineer masters/Advanced Software Design/TFL-app-handcoded-v1/TFLAppHandcoded/TFLAppHandcoded/
