# TFL-app-handcoded-v1

TFLAppHandcoded/: TFLAppHandcoded.sln
TFLAppHandcoded/TFLAppHandcoded/: FastestPathAlgorithm.cs  Line.cs  Menu.cs  Network.cs  NetworkInitializer.cs  Program.cs  Station.cs  TFLAppHandcoded.csproj  TFLAppHandcoded.sln  Track.cs  networkData.cs
TFLAppHandcoded/TFLAppHandcoded.tests/: AlgorithmMethodsTests.cs  AlgorithmTests.cs  PathLengthTests.cs  TFLAppHandcoded.tests.csproj  TFLAppHandcoded.tests.sln  TestData.cs
TFLAppHandcoded/TFLAppHandcoded/Dictionary/: Dictionary.cs  DictionaryRecord.cs
TFLAppHandcoded/TFLAppHandcoded/Interfaces/: IEdge.cs  ILine.cs  INetwork.cs  IStation.cs  ITrack.cs
TFLAppHandcoded/TFLAppHandcoded/LinkedList/: LinkedList.cs  ListNode.cs
TFLAppHandcoded/TFLAppHandcoded/Lists/: DLListNode.cs  DLinkedList.cs  LinkedList.cs  ListNode.cs  WeightedLinkedList.cs  WeightedListNode.cs
